{
  "name": "terminus-clickable-links",
  "version": "1.0.2",
  "description": "Makes URLs and file paths clickable in Terminus",
  "keywords": [
    "terminus-plugin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "electron": "7.2.4",
    "ng2-dnd": "5.0.2",
    "ngx-toastr": "^8.8.0",
    "rxjs": "^6.4.0",
    "terminus-core": "^1.0.73-c4-ga7d62b0",
    "terminus-terminal": "^1.0.73-c4-ga7d62b0",
    "typescript": "^3.1.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.1"
  },
  "dependencies": {
    "untildify": "^3.0.2"
  },
  "repository": "eugeny/terminus-clickable-links"
}
